server {
    listen 80;

    server_name 127.0.0.1;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    
    location / {
        proxy_pass http://web:8000;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied_any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
